location = /register-check {
    proxy_pass              http://node_backend;
    proxy_buffering         on;
    proxy_http_version      1.1;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Connection      "";
    # keep this in mind: https://blog.trailofbits.com/2019/03/25/what-application-developers-need-to-know-about-tls-early-data-0rtt/
    proxy_set_header        Early-Data      $ssl_early_data;
}
